<!DOCTYPE html>
<html>

<head>
    <title>Aniket Panse</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
            line-height: 18px;
            font-size: 12px;
            color: #222;
        }
        
        h1,
        h2,
        h3,
        h4 {
            margin: 0 0 15px 0;
            padding: 0;
            font-weight: normal;
        }
        
        h1 {
            font-size: 400%;
        }
        
        h2 {
            font-size: 210%;
        }
        
        h3 {
            font-size: 130%;
        }
        
        p {
            margin: 0 0 10px 0;
        }
        
        ul {
            margin: 0;
        }
        
        a {
            color: #222;
        }
        /* ________________________________________________________ */
        
        .rtl {
            direction: rtl;
        }
        
        .clear {
            clear: both;
        }
        
        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;
            box-shadow: 0 0 6px #ccc;
        }
        
        #title {
            margin: 0px 0 20px 0;
            line-height: 20px;
            color: #111;
            border-bottom: 1px solid #111;
            padding-bottom: 5px;
        }
        
        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }

        #credit a {
            color: #999;
        }
        
        p label {
            font-weight: bold;
            font-size: 110%;
            margin-right: 10px;
        }
        
        p label span.colon {
            display: inline;
        }
        
        .section {
            margin-bottom: 10px;
            page-break-inside: avoid;
        }
		
		.title-r {
            float: right;
            text-align: right;
        }
        
        .item {
            margin: 0 0 20px 0;
			page-break-inside: avoid;
        }
        /*  _____________________________ */
        
        .photo .basic-info .set {
            float: none !important;
            width: auto !important;
        }
        
        .basic-info .address {
            width: 40%;
            float: left;
        }
        
        .basic-info .r {
            float: right;
            width: 58%;
            text-align: right;
        }
        
        .basic-info label {
            font-weight: bold;
        }
        
        .basic-info label,
        .basic-info span {
            display: inline !important;
        }
        
        .basic-info p {
            margin: 0;
        }
        
        .section .title {
            float: left;
            font-size: 100%;
            text-transform: uppercase;
            width: 16%;
            margin-right: 20px;
        }
        
        .section .set {
            float: left;
            width: 78%;
        }
        
        .section .set h3 {
            margin: 0;
        }
        
        .section span.value {
            display: block;
        }
        
        .section h3 span.l,
        .section span.r {
            width: 49%;
            float: left;
        }
        
        .section span.r {
            float: right;
            text-align: right;
        }
        
        .section-education .school,
        .section-work .job_title {
            font-size: 115%;
            display: block;
            margin: 5px 0 5px 0;
        }
        
        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            border-radius: 4px;
        }

        #photo img {
            width: 100%;
            height: auto;
        }
        
        .header.photo {
            margin-left: 190px;
        }

        .header.photo #title {
            text-align: left;
        }
        
        .header.photo .basic-info {
            float: none;
            padding: 0;
        }
		
		ul.list-columnify {
			list-style-position: inside;
			columns: 3;
			-webkit-columns: 3;
			-moz-columns: 3;
		}
		
		.margin5px {
            margin: 5px 0 5px 0;
		}
		        
        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }
            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
</head>

<body class="lang-en ">
    <div id="main">
        <h3 id="title">Aniket Panse <span class="title-r">(979) 739 8054 | aniket-panse@tamu.edu</span></h3>

        <div class="section section-education">
            <h2 class="title">Education</h2>
            <div class="set">
                <div class="item">
                    <h3><span class="course l">M.S - Computer Science</span>
                        <span class="date r">August 2017 &mdash; Present</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="school">Texas A&M University</span><span class="clear"></span>
                </div>
                <div class="item">
                    <h3><span class="course l">B.E (Hons) Computer Science, M.Sc (Hons) Mathematics (7.94/10)</span>
                        <span class="date r">August 2009 &mdash; August 2014</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="school">BITS-Pilani, K.K.Birla Goa Campus</span><span class="clear"></span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-work">
            <h2 class="title">Work experience</h2>
            <div class="set">
                <div class="item">
                    <h3><span class="company l">Postman (API Tools)</span>
                        <span class="date r">June 2015 &mdash; July 2017</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="job_title">Software Engineer</span>
                    <div class="info">
                        <ul>
                            <li>Mentored a team of three, guiding them through technical and non-technical issues.</li>
                            <li>Lead developer &amp; maintainer of Postman's CLI, Newman, which has 100K+ downloads each month (https://www.npmjs.com/package/newman)
                                <br />
                            </li>
                            <li>Worked on developing and finalizing the specification of the Postman Collection v2 format, which can be used for HTTP API definitions.</li>
                            <li>Lead developer and maintainer of the Postman SDK, which is a Javascript SDK to help developers integrate with the Postman platform and services. (http://github.com/postmanlabs/postman-collection)
                                <br />
                            </li>
                            <li>Lead developer for Postman Runtime, which is the underlying engine behind Postman's cloud products and desktop applications (and the Newman CLI)</li>
                            <li>Worked on various high-traffic services such as postman-echo.com, and the update server for Postman's app updates.
                                <br />
                            </li>
                            <li>Architected a domain verification system, which allows users to add their custom domains, which can be used across our cloud services (it features periodic checking of domains, handling invalidation notifications, etc)
                                <br />
                            </li>
                            <li>Built an email service, which supports various sending backends (Sendgrid, SES, etc), and gathers basic analytics
                                <br />
                            </li>
                            <li>Designed an SSL proxy, which uses SNI to serve the correct certificate, and routes traffic to an appropriate upstream
                                <br />
                            </li>
                            <li>Added support for various authentication protocols, such as AWSv4 signing, Hawk Authentication, OAuth1, NTLM Authentication, Digest Authentication, Basic Authentication, etc</li>
                            <li>Implemented a multi-layered secure sandbox for executing user provided Javascript code</li>
                        </ul>
                    </div>
                    <div class="clear"> </div>
                </div>

                <div class="item">
                    <h3><span class="company l">Amazon</span>
                        <span class="date r">July 2014 &mdash; March 2015</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="job_title">Software Development Engineer</span>
                    <div class="info">
                        <ul>
                            <li>Re-architected a service that sends notifications to merchants and buyers over HTTP and email.</li>
                            <li>Worked on various operational improvements, such as better logging, monitoring, etc</li>
                            <li>Handled on-call rotations and emergency tickets.</li>
                            <li>Worked on launch of Amazon External Payments in Japan, setting up the deployment stacks, deployment pipelines, etc.
                                <br />
                            </li>
                            <li><span>Implemented a parser and a reverse parser to convert config files to and from JSON, for easy manipulation and validation.<br /></span></li>
                        </ul>
                    </div>
                    <div class="clear"> </div>
                </div>

                <div class="item">
                    <h3><span class="company l">Google Summer of Code with The Honeynet Project</span>
                        <span class="date r">June 2013 &mdash; September 2013</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="job_title">Developer</span>
                    <div class="info">
                        <ul>
                            <li>Worked on the <a>Beeswarm</a> IDS, which uses a system of intelligent clients, sessions (honeytokens) and honeypot servers to lure attackers.</li>
                            <li>Implemented protocols such as FTP, SMTP, HTTP and VNC on the honeypot. </li>
                            <li>Created automated "intelligent" clients capable of logging into the honeypot servers and executing actions similar to humans.</li>
                            <li>Implemented a bootable ISO generation system, facilitating seamless deployment on servers and clients.</li>
                            <li>Implemented parts of a web based interface to manage deployment of the honeypot clients and servers.</li>
                            <li>GitHub Repository: https://github.com/honeynet/beeswarm</li>
                        </ul>
                    </div>
                    <div class="clear"> </div>
                </div>

                <div class="item">
                    <h3><span class="company l">Hornet - SSH Honeypot</span>
                        <span class="date r">Feb 2014 &mdash; Present</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="job_title">Primary Contributor</span>
                    <div class="info">
                        <ul>
                            <li>Designing and implementing an SSH honeypot that can simulate a network of different hosts.</li>
                            <li>Each host supports common Linux commands such as "echo", "ls", "ssh", etc.</li>
                            <li>The honeypot closely emulates a real Linux shell.</li>
                            <li>More information: https://github.com/czardoz/hornet</li>
                        </ul>
                    </div>
                    <div class="clear"> </div>
                </div>

                <div class="item">
                    <h3><span class="company l">netSkope Software India Pvt Ltd.</span>
                        <span class="date r">July 2013 &mdash; July 2014</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="job_title">Intern</span>
                    <div class="info">
                        <ul>
                            <li>Created a web based platform from scratch for streamlined, automated testing of a network based software system.</li>
                            <li>Came up with a system of recording and replaying HTTP(s) traffic.</li>
                            <li>Implemented features to automate component deployment, testing, and aggregation of test results.</li>
                            <li>Created a system to forward command line logs to the web-ui, in real time.</li>
                        </ul>
                    </div>
                    <div class="clear"> </div>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-1389343932796">
            <h2 class="title">Publications</h2>
            <div class="set">
                <div class="item">
                    <span class="info">
					<div><b>IEEE-FISTS</b>: Development of a Protocol for optimized parking space allocation using Mobile Ad-Hoc Networks (MANETs). This project was selected for presentation at the IEEE-FISTS conference 2011, in Vienna.<br /></div><div><ul><li><span>Developed a simple model for parking space allocation, modelled on a stationary Ethernet network.</span></li>
                    <li><span>Implemented the software modules which communicated with each other using the TCP/IP protocol.</span></li>
                    </ul>
                </div>
                </span>
            </div>
        </div>
        <div class="clear"> </div>
    </div>
    </div>
</body>
</html>
